# dotnet-templates-runsettings

./: .gitignore  Mjukvare.Templates.RunSettings.sln  nuget.config  readme.md
.github/workflows/: build.yml  release.yaml
tools/Mjukvare.Templates.RunSettings/: Mjukvare.Templates.RunSettings.csproj
tools/Mjukvare.Templates.RunSettings/content/: .runsettings
tools/Mjukvare.Templates.RunSettings/content/.template.config/: template.json
